// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
	Nand(a = in[0], b = in[0], out = r1);
	Nand(a = in[1], b = in[1], out = r2);
	Nand(a = in[2], b = in[2], out = r3);
	Nand(a = in[3], b = in[3], out = r4);
	Nand(a = in[4], b = in[4], out = r5);
	Nand(a = in[5], b = in[5], out = r6);
	Nand(a = in[6], b = in[6], out = r7);
	Nand(a = in[7], b = in[7], out = r8);
	
	Nand(a = r1, b = r2, out = u1);
    Nand(a = r3, b = r4, out = u2);
    Nand(a = r5, b = r6, out = u3);
    Nand(a = r7, b = r8, out = u4);
	
	Nand(a = u1, b = u1, out = v1);
	Nand(a = u2, b = u2, out = v2);
	Nand(a = u3, b = u3, out = v3);
	Nand(a = u4, b = u4, out = v4);
	
	Nand(a = v1, b = v2, out = x1);
	Nand(a = v3, b = v4, out = x2);
	
	Nand(a = x1, b = x1, out = w1);
	Nand(a = x2, b = x2, out = w2);
	
	Nand(a = w1, b = w2, out = out);
	
}